<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="3wRffUtWi0vx-m931uVM">
    <mxGraphModel dx="706" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UqbT94H1K-0Br9mkm44D-1" value="&lt;b&gt;expenses&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-2" value="id (primary key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-17" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-3" value="value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-4" value="id_label" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-5" value="&lt;b&gt;income&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-6" value="id (primary key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-5">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-7" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-5">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-8" value="value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-5">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-9" value="&lt;b&gt;expense_categories&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-10" value="id_category (primary key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-9">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-11" value="category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-9">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-13" value="&lt;b&gt;expense_label&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-14" value="id_label (primary key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-13">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-15" value="label" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-13">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-16" value="id_category (foreign key)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="UqbT94H1K-0Br9mkm44D-13">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="UqbT94H1K-0Br9mkm44D-4" target="UqbT94H1K-0Br9mkm44D-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UqbT94H1K-0Br9mkm44D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="UqbT94H1K-0Br9mkm44D-16" target="UqbT94H1K-0Br9mkm44D-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
